DATABASE_URL="postgresql://neondb_owner:4eBOZ7NljasV@ep-nameless-frog-a5yi2ask.us-east-2.aws.neon.tech/neondb?sslmode=require"
API_DOMAIN="http://localhost:3000"
BETTER_AUTH_SECRET=gUUr0zdBxSK1n0y0hqLgOH8bGBDDC0PQ
GITHUB_CLIENT_ID="Ov23linZZharHTpDepuX"
GITHUB_CLIENT_SECRET="f56132d71d12f94b2797939798d88bad10ab1fc9"
DISCORD_CLIENT_ID ="1312111665139028000"
DISCORD_CLIENT_SECRET="xqOf9dUpJChbEM7lgqzSoKEqOn8l-tzz"
DATABASE_URL="postgresql://neondb_owner:4eBOZ7NljasV@ep-nameless-frog-a5yi2ask.us-east-2.aws.neon.tech/neondb?sslmode=require"
UPLOADTHING_SECRET='sk_live_111f343179a4bd04bd2902725b191680f46ed45da5f13e025f04bfa9b4b94dbd'
UPLOADTHING_APP_ID='jyewtuhujc'